---
ID: "b0c275ff-621a-4078-8e19-42300a5a68f3"
Parent: "4fa3cc53-44da-47c9-bb39-9fc5b33c23e8"
Template: "4fa3cc53-44da-47c9-bb39-9fc5b33c23e8"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Endpoints/JSON Endpoint/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Endpoint.JsonApiEndpointConverter, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200208T184828Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
