---
ID: "21da50d9-cbf8-442d-b3f5-531957f9e1c0"
Parent: "2a468299-1262-4c53-8a77-3df205d1e05f"
Template: "2a468299-1262-4c53-8a77-3df205d1e05f"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Data Access/Value Readers/Composite Value Reader/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Converters.CompositeValueReaderConverter, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200216T232158Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
