---
ID: "d9a382b3-132d-4dcc-85c3-046139fa8ff8"
Parent: "48444815-a3ed-416a-a9ae-2cd310dc747a"
Template: "48444815-a3ed-416a-a9ae-2cd310dc747a"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Pipeline Steps/Read Paginated JSON API Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Pipelines.ReadPaginatedJsonApiStepConverter, GC.DataExchange.Providers.Json
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: GC.DataExchange.Providers.Json.Pipelines.ReadPaginatedJsonApiStepProcessor, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200209T235221Z
    - ID: "6f560c4c-8162-4449-814e-3966e3feab64"
      Hint: Results Per Page
      Value: 10
    - ID: "bd4e297a-6a40-47dc-80b7-08665ab6faff"
      Hint: Page
      Value: 1
    - ID: "ed5aae54-226e-4489-b668-a6a43d8a0af7"
      Hint: Offset
      Value: 0
