---
ID: "887a9bfb-7b53-4ffb-ad0c-b0faae069a7f"
Parent: "7db65221-d742-4ab1-b04e-46a88fbe087f"
Template: "7db65221-d742-4ab1-b04e-46a88fbe087f"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Pipeline Steps/Read JSON API Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Pipelines.ReadJsonApiStepConverter, GC.DataExchange.Providers.Json
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: GC.DataExchange.Providers.Json.Pipelines.ReadJsonApiStepProcessor, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200208T185549Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
