---
ID: "77464bb4-2c05-4e78-a9c8-b138cc74bc6e"
Parent: "9208ec7c-8e04-495a-855b-6855d507f565"
Template: "9208ec7c-8e04-495a-855b-6855d507f565"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Data Access/Value Readers/DateTime To String Value Reader/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Converters.DateTimeToStringValueReaderConverter, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200216T203156Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
