---
ID: "d062d6b4-09dc-43ac-b8b6-085fd66a1815"
Parent: "0dd68438-3d85-46fb-89ab-998eb9512b13"
Template: "0dd68438-3d85-46fb-89ab-998eb9512b13"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Data Access/Value Readers/Sitecore Reference Field Value Reader/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.Converters.SitecoreReferenceFieldValueReaderConverter, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200215T233527Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
