---
ID: "b64b92cd-5fd7-4607-a45e-50db5fba1bc8"
Parent: "afc56763-0a1e-4e3e-9ed3-137d92c1919e"
Template: "afc56763-0a1e-4e3e-9ed3-137d92c1919e"
Path: /sitecore/templates/Data Exchange/Providers/JSON/Data Access/Value Readers/Sitecore General Link Value Reader/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: GC.DataExchange.Providers.Json.ValueAccessors.SitecoreGeneralLinkValueReaderConverter, GC.DataExchange.Providers.Json
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200209T205706Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
